# AdventOfCode

./: AdventOfCode.sln  Directory.Build.props
AdventOfCode.2018/: AdventOfCode.2018.csproj  AdventOfCode.Y2018.csproj  Extensions.cs  PuzzleTests.cs
AdventOfCode.2018/Puzzles/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs
AdventOfCode.2019/: AdventOfCode.2019.csproj  AdventOfCode.Y2019.csproj  Extensions.cs  PuzzleTests.cs
AdventOfCode.2019/Inputs/: Puzzle04.txt
AdventOfCode.2019/Models/: Direction.cs  ElectricalWire.cs  IntCode.cs  OpCode.cs  Point.cs  Vector.cs
AdventOfCode.2019/Puzzles/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs
AdventOfCode.2019/Puzzles/Generic/: IPuzzle.cs  Puzzle.cs
AdventOfCode.2019/Tests/: Puzzle01Test.cs  Puzzle02Test.cs  Puzzle03Tests.cs  Puzzle04Tests.cs
AdventOfCode.2019/Tests/Generic/: PuzzleTest.cs
